SimpleConfiguration/SimpleConfiguration/UI/StartPage.xaml

<UserControl x:Class="SimpleConfiguration.UI.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SimpleConfiguration.UI"
             xmlns:local="clr-namespace:SimpleConfiguration"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"              
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
             Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{Binding Path=ui.StartPageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/background.jpg" Opacity="0.5"/>
        </Grid.Background>
        
       


         <!--Browse existing button-->
        <StackPanel Grid.Row="2" Margin="60" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <Button  Style="{DynamicResource Esri_Button}"
                  Background="Transparent" Command="{Binding OpenProjectCommand}"  MinWidth="20" HorizontalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                                                <Image Source="../Images/FolderOpenState32.png" Margin="3" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center" Text="Existing Project" 
                          VerticalAlignment="Center" FontSize="14"
                          Margin="3,5,10,5" Style="{DynamicResource H5TextBlock}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--About ArcGIS Pro Button-->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="60" Orientation="Vertical">
            <Button  Style="{DynamicResource Esri_Button}"
                  Background="Transparent" Command="{Binding AboutArcGISProCommand}"  MinWidth="20" HorizontalAlignment="Left">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/GenericInformation16.png" Margin="3" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center" Text="About ArcGIS Pro" 
                          VerticalAlignment="Center" FontSize="14"
                          Margin="3,5,10,5" Style="{DynamicResource H5TextBlock}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>


        <!--New Project Button-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="60"  Orientation="Vertical">
            <Button  Style="{DynamicResource Esri_Button}"
                  Background="Transparent" Command="{Binding NewProjectCommand}"  MinHeight="50" MinWidth="280" HorizontalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" BorderBrush="Black" Background="White">

                            <Image Source="../Images/carWheelStartScreen.png" Margin="3" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None"></Image>
                        </Border>

                        <TextBlock HorizontalAlignment="Center" Text="New Project" 
                          VerticalAlignment="Center" FontSize="14"
                          Margin="3,5,10,5" Style="{DynamicResource H5TextBlock}"/>

                        
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
    